html {

}

h1,

p {
    font-size: 3em;
}

body {
    width: 75%;
    background-color: rgb(247, 189, 131);
    align-content: center;
align-items: center;
margin: auto;
}

#banner {

    height: 20vh;
    border: black 5px solid;
align-content: center;
    display: flex;
    flex-direction: column;
    align-items: center;
   
    background-color: rgb(255, 228, 196);
}

button {
    background-color: #9cddd0;
    width: 20%;
    height: 40px;
    width: 140px;
    border: black 2 px solid;
    margin-bottom: 10px;
}

input {
    width: 20%;
    line-height: 2em;
    margin-bottom: 1%;
    border: black 5px solid;
    font-size: x-large;
}
 
#card {
    border: solid; border-color: black;
    border: black (0, 0, 0) 5px solid;
    text-align: center;
    background-size: 100%;
    background-image: url(world.jpg);
height: 700px;

    font-weight: bolder;
    text-shadow: 0px 0px 3px #ffffff, -1px -1px #ffffff, 1px 1px #ffffff;
}

sub {
    font-size: 0.5em;
    color: black
}

p{
    color: red;
}



